class User():
    """模拟用户的信息"""
    def __init__(self, first_name, last_name, location, year):
        """初始化用户的属性"""
        self.first_name = first_name
        self.last_name = last_name
        self.location = location
        self.year = year
        self.long_name = first_name + last_name
        self.login_attempts = 0

    def describe_user(self):
        """打印用户摘要"""
        print("这位用户的名字是" + self.long_name + "，位于" + self.location
              + ",已使用网站" + str(self.year) + "年了。")

    def greet_user(self):
        """向用户发出问候"""
        print(self.long_name + ",你好，欢迎登录。")

    def increment_login_attempts(self):
        """将登陆次数加一"""
        self.login_attempts += 1
        print("该用户登录了" + str(self.login_attempts) + "次。")

    def reset_login_attempts(self):
        """重置登陆次数"""
        self.login_attempts = 0
        print("该用户的登陆次数已重置")

class Privileges():
    """存储特权"""
    def __init__(self, privileges = ["添加文件", "删除文件", "禁止用户"]):
        """特权"""
        self.privileges = privileges
        
    def show_privileges(self):
        """显示管理员权利"""
        print("管理员有以下权利")
        for privileges in self.privileges:
            print(privileges)    

class Admin(User):
    """管理员"""
    def __init__(self, first_name, last_name, location, year):
        super().__init__(first_name, last_name, location, year)
        self.privileges = Privileges()

my_admin = Admin("吴", "敏", "宜春", 2)


my_admin.privileges.show_privileges()

